apiVersion: kubeadm.k8s.io/v1alpha3
kind: MasterConfiguration
api:
  advertiseAddress: 192.168.10.10
networking:
  podSubnet: 10.244.0.0/16
etcd:
  image: registry.cn-hangzhou.aliyuncs.com/google_containers/etcd-amd64:3.1.11
kubernetesVersion: v1.14.9
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers
